spring.application.name=apiEcommerce
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommercedb
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
openweather.api.key=6dbc1962b8043a7e5535940eacd4ba1e
openweather.url=http://api.openweathermap.org/data/2.5/weather

